<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
	  <!-- Targets possible from Windows OS -->
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) AND '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
      <OutputType>Exe</OutputType>

      <!-- .NET MAUI -->
      <UseMaui>true</UseMaui>
      <SingleProject>true</SingleProject>
      <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

      <!-- Project Options -->
	  <NoWarn>1591</NoWarn>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <RootNamespace>CookBook.App</RootNamespace>

      <!-- Display name -->
      <ApplicationTitle>CookBook</ApplicationTitle>

      <!-- App Identifier -->
      <ApplicationId>cookbook.app</ApplicationId>
	  <ApplicationId Condition="$(TargetFramework.Contains('-windows'))">E9C978E0-3A19-40A7-8A38-66F5ED3A3C2D</ApplicationId>

      <!-- Versions -->
      <ApplicationVersion>1</ApplicationVersion>

      <!-- Required for C# Hot Reload -->
      <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
      <UseInterpreter Condition="'$(Configuration)'=='Debug Desktop'">True</UseInterpreter>

      <!-- Target Platform Options -->
      <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
      <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>

      <!-- Minimum Target OS Version for Windows Platform -->
      <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
      <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
      <DefaultLanguage>cs-CZ</DefaultLanguage>
  </PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net.0-android|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug Desktop|net.0-android|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug Desktop|net7.0-ios|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug Desktop|net7.0-windows10.0.22621.0|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|AnyCPU'">
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug Desktop|net7.0-android|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug Desktop|net7.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#00AE4B" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Images\splashscreen.svg" Color="#00AE4B" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Remove="Generated\**" />
	  <Compile Remove="Generated\**" />
	  <EmbeddedResource Remove="Generated\**" />
	  <MauiCss Remove="Generated\**" />
	  <MauiXaml Remove="Generated\**" />
	  <None Remove="Generated\**" />
	</ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
      <None Remove="Resources\Images\ingredient_placeholder.jpg" />
      <None Remove="Resources\Images\logo_text.png" />
      <None Remove="Resources\Images\page_title_logo.png" />
      <None Remove="Resources\Images\recipe_placeholder.jpg" />
      <None Remove="Resources\Images\splashscreen.svg" />
    </ItemGroup>

    <ItemGroup>
        <MauiImage Include="Resources\Images\recipe_placeholder.jpg" LogicalName="recipe_placeholder.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Views\Recipe\RecipeEditViewDesktop.xaml" />
      <Page Remove="Views\Recipe\RecipeIngredientsEditViewDesktop.xaml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
      <PackageReference Include="CommunityToolkit.Maui.Markup" Version="2.1.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Scrutor" Version="4.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(ConfigurationIdiom)' == 'Desktop'">
	    <ProjectReference Include="..\CookBook.App.Components.Desktop\CookBook.App.Components.Desktop.csproj" />
    </ItemGroup>
	<ItemGroup Condition="'$(ConfigurationIdiom)' == 'Phone'">
		<ProjectReference Include="..\CookBook.App.Components.Phone\CookBook.App.Components.Phone.csproj" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\CookBook.Common\CookBook.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Styles\DarkTheme.xaml.cs">
        <DependentUpon>DarkTheme.xaml</DependentUpon>
      </Compile>
      <Compile Update="Shells\AppShellDesktop.xaml.cs">
        <DependentUpon>AppShellDesktop.xaml</DependentUpon>
      </Compile>
      <Compile Update="Shells\AppShellPhone.xaml.cs">
        <DependentUpon>AppShellPhone.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\EditorStyle.xaml.cs">
        <DependentUpon>EditorStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\EntryStyle.xaml.cs">
        <DependentUpon>EntryStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\ContentPageStyle.xaml.cs">
        <DependentUpon>ContentPageStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\LabelStyle.xaml.cs">
        <DependentUpon>LabelStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\ButtonStyle.xaml.cs">
        <DependentUpon>ButtonStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\LightTheme.xaml.cs">
        <DependentUpon>LightTheme.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppShellTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\FoodTypeTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FoodTypeTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\IngredientEditViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientEditViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\RecipeListViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecipeListViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\SettingsViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SettingsViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\UnitTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnitTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientDetailViewDesktop.xaml.cs">
        <DependentUpon>IngredientDetailViewDesktop.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientEditViewDesktop.xaml.cs">
        <DependentUpon>IngredientEditViewDesktop.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientEditViewPhone.xaml.cs">
        <DependentUpon>IngredientEditViewPhone.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientDetailViewPhone.xaml.cs">
        <DependentUpon>IngredientDetailViewPhone.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Recipe\RecipeDetailViewDesktop.xaml.cs">
        <DependentUpon>RecipeDetailViewDesktop.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Recipe\RecipeDetailViewPhone.xaml.cs">
        <DependentUpon>RecipeDetailViewPhone.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.xaml.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Recipe\RecipeListView.xaml.cs">
        <DependentUpon>RecipeListView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\FoodTypeTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>FoodTypeTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\IngredientEditViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientEditViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\RecipeListViewTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RecipeListViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\SettingsViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SettingsViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\UnitTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UnitTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Shells\AppShellDesktop.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Shells\AppShellPhone.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\EditorStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\EntryStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ContentPageStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\LabelStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ButtonStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\LightTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientDetailViewDesktop.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientEditViewDesktop.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientEditViewPhone.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientDetailViewPhone.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Recipe\RecipeDetailViewDesktop.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Recipe\RecipeDetailViewPhone.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
	    <MauiXaml Update="Views\Recipe\RecipeEditViewDesktop.xaml">
		    <Generator>MSBuild:Compile</Generator>
	    </MauiXaml>
	    <MauiXaml Update="Views\Recipe\RecipeIngredientsEditViewDesktop.xaml">
	      <Generator>MSBuild:Compile</Generator>
	    </MauiXaml>
		<MauiXaml Update="Views\SettingsView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Recipe\RecipeListView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>
   <PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug Phone|net7.0-android|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release Desktop|net7.0-android|AnyCPU'">
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release Phone|net7.0-android|AnyCPU'">
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
</Project>
