<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="CookBook.Maui.Pages.IngredientListPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:CookBook.Maui.Pages.Base"
                      xmlns:fonts="clr-namespace:CookBook.Maui.Resources.Fonts"
                      xmlns:models="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common"
                      xmlns:texts="clr-namespace:CookBook.Maui.Resources.Texts"
                      xmlns:vm="clr-namespace:CookBook.Maui.ViewModels.Ingredient"
                      x:DataType="vm:IngredientListViewModel"
                      x:Name="Root"
                      Title="{OnIdiom Phone={x:Static texts:IngredientListPageTexts.Page_Title},
                                      Desktop=''}"
                      Style="{StaticResource ContentPageStyle}">
    <base:ContentPageBase.Resources>
        <LinearItemsLayout x:Key="ItemsLayoutPhone"
                           ItemSpacing="8"
                           Orientation="Vertical"/>

        <GridItemsLayout x:Key="ItemsLayoutDesktop"
                         HorizontalItemSpacing="10"
                         Orientation="Horizontal"
                         Span="2"
                         VerticalItemSpacing="10"/>

        <DataTemplate x:DataType="models:IngredientListModel"
                      x:Key="ItemTemplatePhone">
            <Grid HeightRequest="40"
                  BackgroundColor="Transparent"
                  ColumnDefinitions="34, *, Auto"
                  ColumnSpacing="20">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}"
                                          CommandParameter="{Binding Id}"/>
                </Grid.GestureRecognizers>
                <BoxView Grid.Column="0"
                         Grid.ColumnSpan="3"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         CornerRadius="5"
                         Color="{DynamicResource ListItemBackgroundColor}"/>

                <Border Grid.Column="0"
                        WidthRequest="34"
                        HeightRequest="34"
                        VerticalOptions="Center"
                        Margin="4,0,0,0"
                        Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>

                    <Image HeightRequest="34"
                           Aspect="AspectFill"
                           Source="{Binding ImageUrl, TargetNullValue='/Images/ingredient_placeholder.jpg'}"/>
                </Border>

                <Label Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Style="{StaticResource MediumLabelStyle}"
                       Text="{Binding Name}"/>

                <Label Grid.Column="2"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="0,0,12,0"
                       FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                       FontSize="20"
                       Text="{x:Static fonts:FontAwesomeIcons.Pen}"
                       TextColor="{StaticResource PrimaryColor}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToEditCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </DataTemplate>

        <DataTemplate x:DataType="models:IngredientListModel"
                      x:Key="ItemTemplateDesktop">
            <Border HeightRequest="200"
                    Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}"
                                          CommandParameter="{Binding Id}"/>
                </Border.GestureRecognizers>
                <Grid RowDefinitions="*, *">
                    <Image Grid.Row="0"
                           Grid.RowSpan="2"
                           WidthRequest="200"
                           HeightRequest="200"
                           Aspect="AspectFill"
                           Source="{Binding ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"/>

                    <BoxView Grid.Row="0"
                             Grid.RowSpan="2"
                             Opacity="0.25"
                             Color="Black"/>

                    <Label Grid.Row="1"
                           VerticalOptions="End"
                           Margin="22,12"
                           FontSize="20"
                           LineBreakMode="WordWrap"
                           Style="{StaticResource BoldLabelStyle}"
                           Text="{Binding Name}"
                           TextColor="White"/>
                </Grid>
            </Border>
        </DataTemplate>
    </base:ContentPageBase.Resources>

    <Grid HorizontalOptions="Fill"
          RowDefinitions="Auto, *"
          RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24"
               Style="{StaticResource BoldLabelStyle}"
               Text="{x:Static texts:IngredientListPageTexts.Title_Label}"/>

        <Button Grid.Row="0"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Padding="12,6"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5"
                FontFamily="MontserratMedium"
                FontSize="14"
                IsVisible="{OnIdiom Phone=False,
                                    Desktop=True}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static texts:IngredientListPageTexts.Add_Button_Text_Desktop}"/>

        <CollectionView Grid.Row="1"
                        ItemTemplate="{OnIdiom Phone={StaticResource ItemTemplatePhone},
                                               Desktop={StaticResource ItemTemplateDesktop}}"
                        ItemsLayout="{OnIdiom Phone={StaticResource ItemsLayoutPhone},
                                              Desktop={StaticResource ItemsLayoutDesktop},
                                              Default={StaticResource ItemsLayoutDesktop}}"
                        ItemsSource="{Binding Items}"/>

        <Button Grid.Row="1"
                WidthRequest="65"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,14,9"
                Padding="0"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="60"
                FontFamily="MontserratRegular"
                FontSize="50"
                IsVisible="{OnIdiom Phone=True,
                                    Desktop=False}"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static texts:IngredientListPageTexts.Add_Button_Text_Phone}"/>
    </Grid>
</base:ContentPageBase>