<Project>
	<PropertyGroup>
		<Configurations>Debug Desktop;Debug Phone; Release Desktop; Release Phone</Configurations>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug Desktop'">
		<DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
		<ConfigurationIdiom>Desktop</ConfigurationIdiom>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug Phone'">
		<DefineConstants>$(DefineConstants);PHONE</DefineConstants>
		<ConfigurationIdiom>Phone</ConfigurationIdiom>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release Desktop'">
		<DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
		<ConfigurationIdiom>Desktop</ConfigurationIdiom>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release Phone'">
		<DefineConstants>$(DefineConstants);PHONE</DefineConstants>
		<ConfigurationIdiom>Phone</ConfigurationIdiom>
	</PropertyGroup>
</Project>