# cookbook-maui

./: LICENSE  README.md
src/CookBook/: .editorconfig  CookBook.sln  CookBook.slnLaunch  CookBook.slnx  Directory.Build.props
src/CookBook/Api/CookBook.Api/: CookBook.Api.csproj  Program.cs
src/CookBook/Api/CookBook.Api.BL/: CookBook.Api.BL.csproj
src/CookBook/Api/CookBook.Api.DAL/: CookBook.Api.DAL.csproj  IStorage.cs  Storage.cs
src/CookBook/App/: Directory.Build.props
src/CookBook/App/CookBook.App/: App.xaml  App.xaml.cs  AppOptimized.xaml  AppOptimized.xaml.cs  Container.cs  CookBook.App.csproj  CookBook.App.csproj.DotSettings  Imports.cs  MauiProgram.cs  TimingHelper.cs
src/CookBook/App/CookBook.App.Components.Common/: ComponentsCommon.cs  CookBook.App.Components.Common.csproj  CookBook.App.Components.Common.csproj.DotSettings
src/CookBook/App/CookBook.App.Components.Desktop/: Components.cs  CookBook.App.Components.Desktop.csproj
src/CookBook/App/CookBook.App.Components.Phone/: Components.cs  CookBook.App.Components.Phone.csproj  CookBook.App.Components.Phone.csproj.DotSettings
src/CookBook/Common/CookBook.Common/: CookBook.Common.csproj  CookBook.Common.csproj.DotSettings
src/CookBook/CookBook.Api/: CookBook.Api.csproj  Program.cs
src/CookBook/CookBook.Api.BL/: CookBook.Api.BL.csproj
src/CookBook/CookBook.Api.BL/Facades/: ImageFacade.cs  IngredientAmountFacade.cs  IngredientFacade.cs  RecipeFacade.cs  RecipeIngredientFacade.cs
src/CookBook/CookBook.Api.BL/Installers/: ApiBLInstaller.cs
src/CookBook/CookBook.Api.BL/MapperProfiles/: ImageMapperProfile.cs  IngredientAmountMapperProfile.cs  IngredientMapperProfile.cs  RecipeMapperProfile.cs
src/CookBook/CookBook.Api.BL/Mappers/: ImageMapper.cs  IngredientAmountMapper.cs  IngredientMapper.cs  RecipeMapper.cs
src/CookBook/CookBook.Api.DAL/: CookBook.Api.DAL.csproj  IStorage.cs  Storage.cs
src/CookBook/CookBook.Api.DAL/Entities/: EntityBase.cs  ImageEntity.cs  IngredientAmountEntity.cs  IngredientEntity.cs  RecipeEntity.cs
src/CookBook/CookBook.Api.DAL/Installers/: ApiDALInstaller.cs
src/CookBook/CookBook.Api.DAL/Mappers/: ImageMapper.cs  IngredientMapper.cs  RecipeMapper.cs
src/CookBook/CookBook.Api.DAL/Repositories/: ImageRepository.cs  IngredientRepository.cs  RecipeRepository.cs
src/CookBook/CookBook.Api/Endpoints/: ImageEndpoints.cs  IngredientAmountEndpoints.cs  IngredientEndpoints.cs  RecipeEndpoints.cs  RecipeIngredientEndpoints.cs
src/CookBook/CookBook.App/: CookBook.App.csproj  MauiProgram.cs
src/CookBook/CookBook.App/Controls/: CustomEntry.cs
src/CookBook/CookBook.App/Converters/: FoodTypeToColorConverter.cs  FoodTypeToStringConverter.cs  UnitToStringConverter.cs
src/CookBook/CookBook.App/Enums/: DeviceOrientation.cs
src/CookBook/CookBook.App/Options/: ApiOptions.cs
src/CookBook/CookBook.App/Services/: RoutingService.cs
src/CookBook/CookBook.App/Shells/: AppShellDesktop.xaml
src/CookBook/CookBook.App/ViewModels/: SettingsViewModel.cs
src/CookBook/CookBook.App/Views/: SettingsView.xaml  SettingsView.xaml.cs
src/CookBook/CookBook.Common/: CookBook.Common.csproj  CookBook.Common.csproj.DotSettings
src/CookBook/CookBook.Common/Data/: DataSeedService.cs
src/CookBook/CookBook.Common/Enums/: Unit.cs
src/CookBook/CookBook.Common/Models/: .editorconfig
src/CookBook/CookBook.Entities/: CookBook.Entities.csproj  EntityBase.cs  IngredientAmountEntity.cs  IngredientEntity.cs  RecipeEntity.cs
src/CookBook/CookBook.Entities/Enums/: FoodType.cs  Unit.cs
src/CookBook/CookBook.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookBook.Maui.csproj  CookBook.Maui.csproj.DotSettings  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CookBook/CookBook.Maui/Api/: ApiClient.Generated.cs  IApiClient.cs
src/CookBook/CookBook.Maui/Converters/: FoodTypeToColorConverter.cs  FoodTypeToIconConverter.cs  FoodTypeToStringConverter.cs  UnitToStringConverter.cs
src/CookBook/CookBook.Maui/CookBook.Maui/: App.xaml  App.xaml.cs  CookBook.Maui.csproj  MauiProgram.cs
src/CookBook/CookBook.Maui/CookBook.Maui.Common/: CookBook.Maui.Common.csproj  CookBook.Maui.Common.csproj.DotSettings
src/CookBook/CookBook.Maui/CookBook.Maui.Desktop/: CookBook.Maui.Desktop.csproj  CookBook.Maui.Desktop.csproj.DotSettings
src/CookBook/CookBook.Maui/CookBook.Maui.Phone/: CookBook.Maui.Phone.csproj
src/CookBook/CookBook.Maui/Entities/: EntityBase.cs  IngredientEntity.cs
src/CookBook/CookBook.Maui/Enums/: Theme.cs
src/CookBook/CookBook.Maui/Extensions/: TaskExtensions.cs
src/CookBook/CookBook.Maui/Facades/: FacadeBase.cs  IngredientsFacade.cs  RecipesFacade.cs
src/CookBook/CookBook.Maui/Mappers/: IngredientMapper.cs
src/CookBook/CookBook.Maui/Messages/: IngredientUpdatedMessage.cs
src/CookBook/CookBook.Maui/Models/: RouteModel.cs
src/CookBook/CookBook.Maui/Options/: ApiOptions.cs
src/CookBook/CookBook.Maui/Pages/: SettingsPage.xaml  SettingsView.xaml  SettingsView.xaml.cs
src/CookBook/CookBook.Maui/Services/: DatabaseService.cs  GlobalExceptionService.cs  PreferencesService.cs  RoutingService.cs  SecureStorageService.cs  ThemeSelectorService.cs
src/CookBook/CookBook.Maui/Shells/: AppShellDesktop.xaml  AppShellDesktop.xaml.cs  AppShellPhone.xaml  AppShellPhone.xaml.cs
src/CookBook/CookBook.Maui/ViewModels/: SettingsViewModel.cs  ViewModelBase.cs
src/CookBook/CookBook.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookBook.Mobile.csproj  CookBook.Mobile.csproj.DotSettings  FontAwesomeIcons.cs  MauiProgram.cs
src/CookBook/CookBook.Mobile/Api/: ApiClient.Generated.cs  IApiClient.cs
src/CookBook/CookBook.Mobile/Commands/: AsyncCommand.cs  Command.cs  CommandFactory.cs
src/CookBook/CookBook.Mobile/Controls/: CustomEntry.cs  MyEntry.cs
src/CookBook/CookBook.Mobile/Converters/: FoodTypeToColorConverter.cs  FoodTypeToIconConverter.cs  FoodTypeToStringConverter.cs  LocalImageWithPlaceholderConverter.cs  UnitToStringConverter.cs
src/CookBook/CookBook.Mobile/Enums/: DeviceOrientation.cs
(+555 files in other folders)
