<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="CookBook.Maui.Shells.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:CookBook.Maui.Resources.Fonts;assembly=CookBook.Maui.Common"
       xmlns:pages="clr-namespace:CookBook.Maui.Pages;assembly=CookBook.Maui.Common"
       xmlns:texts="clr-namespace:CookBook.Maui.Resources.Texts;assembly=CookBook.Maui.Common"
       BackgroundColor="{DynamicResource NavigationBarBackgroudColor}"
       FlyoutBackgroundColor="{DynamicResource NavigationBarBackgroudColor}"
       Shell.TabBarBackgroundColor="{DynamicResource BackgroundColor}"
       Shell.TabBarTitleColor="{DynamicResource PrimaryColor}"
       Shell.UnselectedColor="{DynamicResource UnselectedColor}">
    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="Start">
            <Image HeightRequest="50"
                   HorizontalOptions="Start"
                   Margin="0,10,0,0"
                   Source="menu_logo.png"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate x:DataType="{x:Type FlyoutItem}">
            <Grid Padding="10"
                  ColumnDefinitions="20, *"
                  ColumnSpacing="10">
                <Image Grid.Column="0"
                       Source="{Binding FlyoutIcon}"/>

                <Label Grid.Column="1"
                       VerticalOptions="Center"
                       Text="{Binding Title}"
                       TextColor="{DynamicResource FlyoutItemTextColor}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="{x:Static texts:AppShellTexts.Home_FlyoutItem_Title}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}"
                             Glyph="{Static fonts:FontAwesomeIcons.House}"/>
        </FlyoutItem.FlyoutIcon>

        <Tab Title="{x:Static texts:AppShellTexts.Recipes_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Book}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:RecipeListPage}"
                          Route="recipes"/>
        </Tab>

        <Tab Title="{x:Static texts:AppShellTexts.Ingredients_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate pages:IngredientListPage}"
                          Route="ingredients"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static texts:AppShellTexts.Settings_FlyoutItem_Title}">
        <FlyoutItem.FlyoutIcon>
            <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}"
                             Glyph="{Static fonts:FontAwesomeIcons.Cog}"/>
        </FlyoutItem.FlyoutIcon>

        <ShellContent ContentTemplate="{DataTemplate pages:SettingsPage}"
                      Route="settings"/>
    </FlyoutItem>
</Shell>