<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="CookBook.Maui.Pages.IngredientDetailPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:CookBook.Maui.Pages.Base;assembly=CookBook.Maui.Common"
                      xmlns:fonts="clr-namespace:CookBook.Maui.Resources.Fonts;assembly=CookBook.Maui.Common"
                      xmlns:texts="clr-namespace:CookBook.Maui.Resources.Texts;assembly=CookBook.Maui.Common"
                      xmlns:vm="clr-namespace:CookBook.Maui.ViewModels.Ingredient;assembly=CookBook.Maui.Common"
                      x:DataType="vm:IngredientDetailViewModel"
                      Title="{x:Static texts:IngredientDetailPageTexts.Page_Title}"
                      Style="{StaticResource ContentPageStyle}">
    <base:ContentPageBase.ToolbarItems>
        <ToolbarItem Command="{Binding ShareCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.ShareAlt}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Trash}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding GoToEditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Pen}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </base:ContentPageBase.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, *"
          RowSpacing="20">
        <Label Grid.Row="0"
               HorizontalOptions="Center"
               FontSize="24"
               Style="{StaticResource BoldLabelStyle}"
               Text="{Binding Ingredient.Name, FallbackValue=''}"/>

        <Border Grid.Row="1"
                WidthRequest="170"
                HeightRequest="170"
                HorizontalOptions="Center">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <Image WidthRequest="170"
                   HeightRequest="170"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFill"
                   Source="{Binding Ingredient.ImageUrl, FallbackValue='ingredient_placeholder.jpg', TargetNullValue='ingredient_placeholder.jpg'}"/>
        </Border>

        <Label Grid.Row="2"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="14"
               Style="{StaticResource RegularLabelStyle}"
               Text="{Binding Ingredient.Description, FallbackValue=''}"/>
    </Grid>
</base:ContentPageBase>