<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="CookBook.Maui.Pages.RecipeEditPageDesktop"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:CookBook.Maui.Pages.Base"
                      xmlns:m="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common"
                      xmlns:vm="clr-namespace:CookBook.Maui.ViewModels.Recipe"
                      x:DataType="{x:Type vm:RecipeEditViewModel}"
                      Title="RecipeEditViewDesktop"
                      Style="{StaticResource ContentPageStyle}">
    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="40">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, 300"
              ColumnSpacing="56">
            <Grid Grid.Column="0"
                  RowDefinitions="Auto, Auto, Auto"
                  RowSpacing="20">

                <StackLayout Grid.Row="0"
                             Orientation="Vertical"
                             Spacing="10">
                    <Label Text="Název"/>

                    <Entry HorizontalOptions="Fill"
                           Text="{Binding Recipe.Name}"/>
                </StackLayout>

                <Grid Grid.Row="1"
                      ColumnDefinitions="Auto, *"
                      ColumnSpacing="17"
                      RowDefinitions="Auto, Auto"
                      RowSpacing="10">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Typ jídla"/>
                    <Picker Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Fill"
                            ItemDisplayBinding="{Binding ., Converter={StaticResource FoodTypeToStringConverter}}"
                            ItemsSource="{Binding FoodTypes}"
                            SelectedItem="{Binding Recipe.FoodType}"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Čas přípravy"/>
                    <TimePicker Grid.Row="1"
                                Grid.Column="1"
                                Format="HH:mm"
                                Time="{Binding Recipe.Duration}"/>
                </Grid>

                <StackLayout Grid.Row="2"
                             Orientation="Vertical"
                             Spacing="10">
                    <Label Text="URL obrázku"/>

                    <Entry Text="{Binding Recipe.ImageUrl}"/>
                </StackLayout>
            </Grid>

            <Border Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="0"
                    Padding="0"
                    Stroke="{StaticResource ImageBorderColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Grid>
                    <Image Aspect="AspectFill"
                           Source="{Binding Recipe.ImageUrl, TargetNullValue='recipe_placeholder.jpg'}"/>

                    <Button HorizontalOptions="Center"
                            VerticalOptions="End"
                            Margin="0,0,0,10"
                            CornerRadius="5"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="Nahrát obrázek"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, *"
              ColumnSpacing="40">
            <Border Grid.Column="0"
                    Padding="30"
                    BackgroundColor="{StaticResource FormFrameBackgroundColor}"
                    Stroke="{StaticResource FormFrameBorderColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto, *"
                      RowSpacing="30">
                    <Label Grid.Row="0"
                           Text="Postup"/>

                    <Editor Grid.Row="1"
                            VerticalOptions="Fill"
                            Text="{Binding Recipe.Description}"/>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Padding="30"
                    BackgroundColor="{StaticResource FormFrameBackgroundColor}"
                    Stroke="{StaticResource FormFrameBorderColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Grid RowDefinitions="Auto, *"
                      RowSpacing="30">
                    <Label Grid.Row="0"
                           Text="Ingredience"/>

                    <CollectionView Grid.Row="1"
                                    ItemsSource="{Binding Recipe.IngredientAmounts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type m:RecipeDetailIngredientModel}">
                                <StackLayout Margin="0,0,0,15"
                                             Orientation="Horizontal"
                                             Spacing="20">
                                    <Border WidthRequest="60"
                                            HeightRequest="60"
                                            Padding="0">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="10"/>
                                        </Border.StrokeShape>

                                        <Image HorizontalOptions="Fill"
                                               VerticalOptions="Fill"
                                               Aspect="AspectFill"
                                               Source="{Binding Ingredient.ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"/>
                                    </Border>

                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Amount}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Unit, Converter={StaticResource UnitToStringConverter}}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Ingredient.Name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button Grid.Row="0"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Command="{Binding GoToRecipeIngredientEditCommand}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="Upravit ingredience"/>
                </Grid>
            </Border>
        </Grid>

        <StackLayout Grid.Row="2"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Spacing="20">
            <Button Command="{Binding DeleteCommand}"
                    Style="{StaticResource ErrorButtonStyle}"
                    Text="Smazat"/>

            <Button Command="{Binding SaveCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Uložit"/>
        </StackLayout>
    </Grid>
</base:ContentPageBase>