<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<Configurations>Debug Desktop;Debug Phone;Release Desktop;Release Phone</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Desktop'))">
		<DefineConstants>$(DefineConstants);DESKTOP</DefineConstants>
		<ConfigurationIdiom>Desktop</ConfigurationIdiom>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Phone'))">
		<DefineConstants>$(DefineConstants);PHONE</DefineConstants>
		<ConfigurationIdiom>Phone</ConfigurationIdiom>
	</PropertyGroup>
</Project>