<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="CookBook.Maui.Pages.RecipeDetailPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:CookBook.Maui.Pages.Base;assembly=CookBook.Maui.Common"
                      xmlns:fonts="clr-namespace:CookBook.Maui.Resources.Fonts;assembly=CookBook.Maui.Common"
                      xmlns:texts="clr-namespace:CookBook.Maui.Resources.Texts;assembly=CookBook.Maui.Common"
                      xmlns:vm="clr-namespace:CookBook.Maui.ViewModels.Recipe;assembly=CookBook.Maui.Common"
                      xmlns:enums="clr-namespace:CookBook.Common.Enums;assembly=CookBook.Common"
                      x:DataType="{x:Type vm:RecipeDetailViewModel}"
                      Title="{OnIdiom Phone={x:Static texts:RecipeDetailPageTexts.Page_Title},
                                      Desktop=''}"
                      Style="{StaticResource ContentPageStyle}">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">
            <StackLayout Grid.Column="0"
                         VerticalOptions="Start"
                         Orientation="Horizontal"
                         Spacing="12">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </StackLayout.GestureRecognizers>

                <Label VerticalOptions="Center"
                       FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                       FontSize="14"
                       Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"/>
                <Label VerticalOptions="Center"
                       FontSize="14"
                       Style="{StaticResource MediumLabelStyle}"
                       Text="{x:Static texts:RecipeDetailPageTexts.Back_Button_Text_Desktop}"/>
            </StackLayout>

            <Button Grid.Column="2"
                    HeightRequest="30"
                    VerticalOptions="Start"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}"
                    CornerRadius="5"
                    Text="{x:Static texts:RecipeDetailPageTexts.Edit_Button_Text_Desktop}"/>
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="20">
            <ScrollView Orientation="Vertical">
                <Grid RowDefinitions="Auto, Auto, Auto, *"
                      RowSpacing="20">
                    <Label Grid.Row="0"
                           FontSize="20"
                           Style="{StaticResource BoldLabelStyle}"
                           Text="{Binding Recipe.Name, FallbackValue=''}"
                           TextColor="{StaticResource PrimaryLabelTextColor}"/>

                    <Border Grid.Row="1"
                            HeightRequest="100"
                            Padding="0"
                            BackgroundColor="{Binding Recipe.FoodType, FallbackValue={x:Static enums:FoodType.Unknown}, Converter={StaticResource FoodTypeToColorConverter}}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10"/>
                        </Border.StrokeShape>

                        <Grid HorizontalOptions="Fill"
                              VerticalOptions="Center"
                              ColumnDefinitions="*, *, *"
                              RowDefinitions="Auto, Auto"
                              RowSpacing="5">

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                   FontSize="15"
                                   Text="{Binding Recipe.FoodType, FallbackValue={x:Static enums:FoodType.Unknown}, Converter={StaticResource FoodTypeToIconConverter}}"
                                   TextColor="White"/>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   FontSize="11"
                                   Style="{StaticResource MediumLabelStyle}"
                                   Text="{Binding Recipe.FoodType, FallbackValue={x:Static enums:FoodType.Unknown}, Converter={StaticResource FoodTypeToStringConverter}}"
                                   TextColor="White"/>

                            <Image Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                                     Glyph="{x:Static fonts:FontAwesomeIcons.Clock}"
                                                     Size="17"
                                                     Color="White"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   FontSize="11"
                                   Style="{StaticResource MediumLabelStyle}"
                                   TextColor="White">
                                <Label.Text>
                                    <MultiBinding StringFormat="{x:Static texts:RecipeDetailPageTexts.Duration_Label_StringFormat}">
                                        <Binding Path="Recipe.Duration"
                                                 FallbackValue="0"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>

                            <Image Grid.Row="0"
                                   Grid.Column="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="End"
                                   HeightRequest="20">
                                <Image.Source>
                                    <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                                     Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"
                                                     Size="17"
                                                     Color="White"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Start"
                                   FontSize="11"
                                   Style="{StaticResource MediumLabelStyle}"
                                   TextColor="White">
                                <Label.Text>
                                    <MultiBinding StringFormat="{x:Static texts:RecipeDetailPageTexts.IngredientsAmount_Label_StringFormat}">
                                        <Binding Path="Recipe.IngredientAmounts.Count"
                                                 FallbackValue="0"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </Border>

                    <Label Grid.Row="2"
                           FontSize="16"
                           Style="{StaticResource BoldLabelStyle}"
                           Text="{x:Static texts:RecipeDetailPageTexts.Description_Label_Text}"/>

                    <Label Grid.Row="3"
                           FontSize="14"
                           Style="{StaticResource RegularLabelStyle}"
                           Text="{Binding Recipe.Description, FallbackValue=''}"/>
                </Grid>
            </ScrollView>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto, *"
                  RowSpacing="20">
                <Border Grid.Row="0"
                        WidthRequest="300"
                        HeightRequest="200"
                        Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <Image WidthRequest="300"
                           Source="{Binding Recipe.ImageUrl, FallbackValue='', TargetNullValue='recipe_placeholder.jpg'}"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</base:ContentPageBase>