<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="CookBook.Maui.Pages.RecipeIngredientsEditPage"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:CookBook.Maui.Pages.Base;assembly=CookBook.Maui.Common"
                      xmlns:m="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common"
                      xmlns:vm="clr-namespace:CookBook.Maui.ViewModels.Recipe;assembly=CookBook.Maui.Common"
                      xmlns:texts="clr-namespace:CookBook.Maui.Resources.Texts;assembly=CookBook.Maui.Common"
                      x:DataType="{x:Type vm:RecipeIngredientsEditViewModel}"
                      x:Name="RecipeIngredientsEditPageDesktopRoot"
                      Style="{StaticResource ContentPageStyle}">
    <Grid HorizontalOptions="Center"
          RowDefinitions="Auto, Auto, Auto, *"
          RowSpacing="20">
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Center"
                     Orientation="Horizontal"
                     Spacing="10">
            <Border WidthRequest="60"
                    HeightRequest="40"
                    Margin="0"
                    Padding="0"
                    Stroke="{StaticResource ImageBorderColor}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Image Aspect="AspectFill"
                       Source="{Binding Recipe.ImageUrl, FallbackValue='recipe_placeholder.jpg', TargetNullValue='recipe_placeholder.jpg'}"/>
            </Border>

            <Label VerticalOptions="Center"
                   Style="{StaticResource BoldLabelStyle}"
                   Text="{Binding Recipe.Name, FallbackValue=''}"/>
        </StackLayout>

        <Label Grid.Row="1"
               Text="{x:Static texts:RecipeIngredientsEditPageTexts.Ingredients_Label_Text}"/>

        <Grid Grid.Row="2"
              ColumnDefinitions="Auto, Auto, Auto, *"
              ColumnSpacing="15"
              RowDefinitions="Auto, Auto"
              RowSpacing="10">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{x:Static texts:RecipeIngredientsEditPageTexts.Ingredient_Amount_Label_Text}"/>

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding IngredientNew.Amount, FallbackValue=0}"/>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{x:Static texts:RecipeIngredientsEditPageTexts.Ingredient_Unit_Label_Text}"/>

            <Picker Grid.Row="1"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                    ItemsSource="{Binding Units}"
                    SelectedItem="{Binding IngredientNew.Unit}"/>

            <Label Grid.Row="0"
                   Grid.Column="2"
                   Text="{x:Static texts:RecipeIngredientsEditPageTexts.Ingredient_Name_Label_Text}"/>

            <Picker Grid.Row="1"
                    Grid.Column="2"
                    ItemDisplayBinding="{Binding Name, x:DataType={x:Type m:IngredientListModel}}"
                    ItemsSource="{Binding Ingredients}"
                    SelectedItem="{Binding IngredientNew.Ingredient}"/>

            <Button Grid.Row="1"
                    Grid.Column="3"
                    HorizontalOptions="Start"
                    Command="{Binding AddNewIngredientToRecipeCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static texts:RecipeIngredientsEditPageTexts.Ingredient_Add_Button_Text}"/>
        </Grid>

        <CollectionView Grid.Row="3"
                        ItemsSource="{Binding Recipe.IngredientAmounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type m:IngredientAmountModel}">
                    <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, *"
                          ColumnSpacing="10">
                        <Border Grid.Column="0"
                                WidthRequest="60"
                                HeightRequest="60"
                                Padding="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Image HorizontalOptions="Fill"
                                   VerticalOptions="Fill"
                                   Aspect="AspectFill"
                                   Source="{Binding Ingredient.ImageUrl, FallbackValue='ingredient_placeholder.jpg', TargetNullValue='ingredient_placeholder.jpg'}"/>
                        </Border>

                        <Entry Grid.Column="1"
                               VerticalOptions="Center"
                               Text="{Binding Amount}"/>

                        <Picker Grid.Column="2"
                                VerticalOptions="Center"
                                ItemDisplayBinding="{Binding ., Converter={StaticResource UnitToStringConverter}}"
                                ItemsSource="{Binding Source={x:Reference RecipeIngredientsEditPageDesktopRoot}, Path=BindingContext.Units}"
                                SelectedItem="{Binding Unit}" />

                        <Label Grid.Column="3"
                               VerticalOptions="Center"
                               Text="{Binding Ingredient.Name}"/>

                        <Button Grid.Column="4"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Command="{Binding Source={x:Reference RecipeIngredientsEditPageDesktopRoot}, Path=BindingContext.RemoveIngredientCommand}"
                                CommandParameter="{Binding .}"
                                Style="{StaticResource ErrorButtonStyle}"
                                Text="{x:Static texts:RecipeIngredientsEditPageTexts.Remove_Button_Text}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</base:ContentPageBase>