<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
	    <!-- Targets possible from Windows OS -->
	    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) AND '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CookBook.Mobile</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>COOKBOOK</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cookbook.mobile</ApplicationId>
	    <ApplicationId Condition="$(TargetFramework.Contains('-windows'))">E9C978E0-3A19-40A7-8A38-66F5ED3A3C2D</ApplicationId>

        <!-- Versions -->
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>

	    <!-- Minimum Target OS Version for Windows Platform -->
	    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
	    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.1" />
	</ItemGroup>

    <ItemGroup>
      <MauiFont Remove="Resources\Fonts\FontAwesomeIcons.cs" />
      <MauiFont Remove="Resources\Fonts\Fonts.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
      <None Remove="Resources\Images\Ingredients\ingredient_chicken.jpg" />
      <None Remove="Resources\Images\Ingredients\ingredient_chilli.jpg" />
      <None Remove="Resources\Images\Ingredients\ingredient_egg.jpg" />
      <None Remove="Resources\Images\Ingredients\ingredient_lemon.jpg" />
      <None Remove="Resources\Images\Ingredients\ingredient_milk.jpg" />
      <None Remove="Resources\Images\Ingredients\ingredient_onion.jpg" />
      <None Remove="Resources\Images\Ingredients\ingredient_rice.jpg" />
      <None Remove="Resources\Images\Ingredients\ingredient_tomato.jpg" />
      <None Remove="Resources\Images\ingredient_placeholder.jpg" />
      <None Remove="Resources\Images\logo_text.png" />
      <None Remove="Resources\Images\Recipes\recipe_chicken_lemon_herbs.jpg" />
      <None Remove="Resources\Images\Recipes\recipe_miso_soup.jpg" />
      <None Remove="Resources\Images\Recipes\recipe_scrambled_eggs.jpg" />
      <None Remove="Resources\Images\recipe_placeholder.jpg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-rc1" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-rc1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CookBook.Common\CookBook.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shells\AppShellDesktop.xaml.cs">
        <DependentUpon>AppShellDesktop.xaml</DependentUpon>
      </Compile>
      <Compile Update="Shells\AppShellPhone.xaml.cs">
        <DependentUpon>AppShellPhone.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\EditorStyle.xaml.cs">
        <DependentUpon>EditorStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\EntryStyle.xaml.cs">
        <DependentUpon>EntryStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\ContentPageStyle.xaml.cs">
        <DependentUpon>ContentPageStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\LabelStyle.xaml.cs">
        <DependentUpon>LabelStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\ButtonStyle.xaml.cs">
        <DependentUpon>ButtonStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\LightTheme.xaml.cs">
        <DependentUpon>LightTheme.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppShellTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\FoodTypeTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FoodTypeTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\IngredientDetailViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientDetailViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\IngredientEditViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientEditViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\RecipeDetailViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecipeDetailViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\RecipeListViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecipeListViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\SettingsViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SettingsViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\UnitTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UnitTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientEditView.xaml.cs">
        <DependentUpon>IngredientEditView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientDetailView.xaml.cs">
        <DependentUpon>IngredientDetailView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Recipe\RecipeDetailView.xaml.cs">
        <DependentUpon>RecipeDetailView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.xaml.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Recipe\RecipeListView.xaml.cs">
        <DependentUpon>RecipeListView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\FoodTypeTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>FoodTypeTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\IngredientDetailViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientDetailViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\IngredientEditViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientEditViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\RecipeDetailViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RecipeDetailViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\RecipeListViewTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RecipeListViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\SettingsViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SettingsViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\UnitTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UnitTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="Shells\AppShellDesktop.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Shells\AppShellPhone.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\EditorStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\EntryStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ContentPageStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\LabelStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ButtonStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\LightTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Base\ContentPageBase.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientEditView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientDetailView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Recipe\RecipeDetailView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SettingsView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Recipe\RecipeListView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\Ingredients\ingredient_chicken.jpg" />
      <MauiImage Include="Resources\Images\Ingredients\ingredient_chilli.jpg" />
      <MauiImage Include="Resources\Images\Ingredients\ingredient_egg.jpg" />
      <MauiImage Include="Resources\Images\Ingredients\ingredient_lemon.jpg" />
      <MauiImage Include="Resources\Images\Ingredients\ingredient_milk.jpg" />
      <MauiImage Include="Resources\Images\Ingredients\ingredient_onion.jpg" />
      <MauiImage Include="Resources\Images\Ingredients\ingredient_rice.jpg" />
      <MauiImage Include="Resources\Images\Ingredients\ingredient_tomato.jpg" />
      <MauiImage Include="Resources\Images\Recipes\recipe_chicken_lemon_herbs.jpg" />
      <MauiImage Include="Resources\Images\Recipes\recipe_miso_soup.jpg" />
      <MauiImage Include="Resources\Images\Recipes\recipe_scrambled_eggs.jpg" />
    </ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
      <WarningLevel>0</WarningLevel>
      <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
      <WarningLevel>0</WarningLevel>
    </PropertyGroup>
</Project>
