<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <!-- Targets possible from Windows OS -->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) AND '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CookBook.Mobile</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>COOKBOOK</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.cookbook.mobile</ApplicationId>

        <!-- Versions -->
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <!-- Required - WinUI does not yet have buildTransitive for everything -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
    </ItemGroup>

    <ItemGroup>
      <MauiFont Remove="Resources\Fonts\FontAwesomeIcons.cs" />
      <MauiFont Remove="Resources\Fonts\Fonts.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
      <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
      <None Remove="Resources\Images\logo_text.png" />
      <None Remove="Resources\Images\placeholder.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre7" />
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-pre7" />
        <PackageReference Include="Fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.13" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
        <PackageReference Include="Scrutor" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CookBook.Common\CookBook.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Styles\LabelStyle.xaml.cs">
        <DependentUpon>LabelStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\ButtonStyle.xaml.cs">
        <DependentUpon>ButtonStyle.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Styles\LightTheme.xaml.cs">
        <DependentUpon>LightTheme.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppShellTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\RecipeListViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RecipeListViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Texts\SettingsViewTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SettingsViewTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientEditView.xaml.cs">
        <DependentUpon>IngredientEditView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Ingredient\IngredientDetailView.xaml.cs">
        <DependentUpon>IngredientDetailView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\SettingsView.xaml.cs">
        <DependentUpon>SettingsView.xaml</DependentUpon>
      </Compile>
      <Compile Update="Views\Recipe\RecipeListView.xaml.cs">
        <DependentUpon>RecipeListView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\RecipeListViewTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RecipeListViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Texts\SettingsViewTexts.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SettingsViewTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\LabelStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\ButtonStyle.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Resources\Styles\LightTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientEditView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientDetailView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Ingredient\IngredientListView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SettingsView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\Recipe\RecipeListView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>
</Project>
