<?xml version="1.0" encoding="utf-8" ?>
<Shell x:Class="CookBook.Maui.Shells.AppShellDesktop"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:CookBook.Maui.Resources.Fonts"
       xmlns:pages="clr-namespace:CookBook.Maui.Pages"
       xmlns:texts="clr-namespace:CookBook.Maui.Resources.Texts"
       x:Name="AppShellRoot"
       HeightRequest="{OnIdiom Desktop=1000}"
       FlyoutBehavior="Disabled"
       MinimumHeightRequest="{OnIdiom Desktop=1000}"
       NavigationPage.HasBackButton="False"
       NavigationPage.HasNavigationBar="False">
    <Shell.TitleView>
        <Grid>
            <Image HeightRequest="24"
                   Source="page_title_logo.png"/>
        </Grid>
    </Shell.TitleView>

    <Shell.ToolbarItems>
        <ToolbarItem Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Cog}"
                                 Size="10"
                                 Color="{DynamicResource NavigationBarTextColor}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <Shell.MenuBarItems>
        <MenuBarItem Text="{x:Static texts:AppShellTexts.File_MenuItem_Title}">
            <MenuFlyoutItem Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToRecipesCommand}"
                            Text="{x:Static texts:AppShellTexts.Recipes_Tab_Title}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                     Glyph="{x:Static fonts:FontAwesomeIcons.Book}"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToIngredientsCommand}"
                            Text="{x:Static texts:AppShellTexts.Ingredients_Tab_Title}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                     Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"/>
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Command="{Binding Source={x:Reference AppShellRoot}, Path=ExitCommand}"
                            Text="{x:Static texts:AppShellTexts.Exit_MenuFlyoutItem_Title}"/>
        </MenuBarItem>
    </Shell.MenuBarItems>

    <ShellContent ContentTemplate="{DataTemplate pages:RecipeListPage}"
                  Route="recipes"/>
    <ShellContent ContentTemplate="{DataTemplate pages:IngredientListPage}"
                  Route="ingredients"/>
</Shell>