<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase x:Class="CookBook.Maui.Pages.IngredientDetailPageDesktop"
                      xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:base="clr-namespace:CookBook.Maui.Pages.Base;assembly=CookBook.Maui.Common"
                      xmlns:texts="clr-namespace:CookBook.Maui.Resources.Texts"
                      xmlns:vm="clr-namespace:CookBook.Maui.ViewModels.Ingredient;assembly=CookBook.Maui.Common"
                      x:DataType="vm:IngredientDetailViewModel"
                      Title="{OnIdiom Phone={x:Static texts:IngredientDetailPageTexts.Page_Title},
                                      Desktop=''}"
                      NavigationPage.HasBackButton="False"
                      Style="{StaticResource ContentPageStyle}">
    <StackLayout Orientation="Vertical"
                 Spacing="10">
        <StackLayout HeightRequest="30"
                     HorizontalOptions="End"
                     Orientation="Horizontal"
                     Spacing="15">
            <Button BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}"
                    CornerRadius="5"
                    Text="{x:Static texts:IngredientDetailPageTexts.Delete_Button_Text_Desktop}"/>

            <Button BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}"
                    CornerRadius="5"
                    Text="{x:Static texts:IngredientDetailPageTexts.Edit_Button_Text_Desktop}"/>
        </StackLayout>

        <Grid HorizontalOptions="Center"
              VerticalOptions="Start"
              ColumnDefinitions="*, Auto, Auto, *"
              ColumnSpacing="20"
              RowDefinitions="170, *"
              RowSpacing="20">

            <Border Grid.Row="0"
                    Grid.Column="1"
                    WidthRequest="170"
                    HeightRequest="170"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <Image WidthRequest="170"
                       HeightRequest="170"
                       Aspect="AspectFill"
                       Source="{Binding Ingredient.ImageUrl, FallbackValue='ingredient_placeholder.jpg', TargetNullValue='ingredient_placeholder.jpg'}"/>
            </Border>

            <StackLayout Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         Orientation="Vertical"
                         Spacing="20">
                <Label FontSize="24"
                       Style="{StaticResource BoldLabelStyle}"
                       Text="{Binding Ingredient.Name, FallbackValue=''}"/>

                <Label FontSize="14"
                       Style="{StaticResource RegularLabelStyle}"
                       Text="{Binding Ingredient.Description, FallbackValue=''}"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</base:ContentPageBase>