<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CookBook.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>CookBook.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cookbook.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!--<ItemGroup Condition="'$(ConfigurationIdiom)' == 'Desktop'">
		<MauiXaml Remove="**\*Phone.xaml" />
		<Compile Remove="**\*Phone.xaml.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(ConfigurationIdiom)' == 'Phone'">
		<MauiXaml Remove="**\*Desktop.xaml" />
		<Compile Remove="**\*Desktop.xaml.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\CookBook.Maui.Common\CookBook.Maui.Common.csproj" />
	</ItemGroup>
	-->

	<ItemGroup Condition="'$(ConfigurationIdiom)' == 'Desktop'">
		<ProjectReference Include="..\CookBook.Maui.Desktop\CookBook.Maui.Desktop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Configuration\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Riok.Mapperly" Version="4.1.1" />
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Pages\Ingredient\IngredientDetailPageDesktop.xaml.cs">
	    <DependentUpon>IngredientDetailPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientDetailPagePhone.xaml.cs">
	    <DependentUpon>IngredientDetailPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientEditPageDesktop.xaml.cs">
	    <DependentUpon>IngredientEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientEditPagePhone.xaml.cs">
	    <DependentUpon>IngredientEditPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientListPage.xaml.cs">
	    <DependentUpon>IngredientListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeDetailPageDesktop.xaml.cs">
	    <DependentUpon>RecipeDetailPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeDetailPagePhone.xaml.cs">
	    <DependentUpon>RecipeDetailPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeEditPageDesktop.xaml.cs">
	    <DependentUpon>RecipeEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeIngredientsEditPageDesktop.xaml.cs">
	    <DependentUpon>RecipeIngredientsEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeListPage.xaml.cs">
	    <DependentUpon>RecipeListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\PickerStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
