<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CookBook.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>CookBook.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cookbook.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="'$(ConfigurationIdiom)' == 'Desktop'">
		<MauiXaml Remove="**\*Phone.xaml" />
		<Compile Remove="**\*Phone.xaml.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(ConfigurationIdiom)' == 'Phone'">
		<MauiXaml Remove="**\*Desktop.xaml" />
		<Compile Remove="**\*Desktop.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Configuration\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Riok.Mapperly" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CookBook.Maui.Common\CookBook.Maui.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Ingredient\IngredientDetailPageDesktop.xaml.cs">
	    <DependentUpon>IngredientDetailPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientDetailPagePhone.xaml.cs">
	    <DependentUpon>IngredientDetailPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientEditPageDesktop.xaml.cs">
	    <DependentUpon>IngredientEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientEditPagePhone.xaml.cs">
	    <DependentUpon>IngredientEditPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientListPage.xaml.cs">
	    <DependentUpon>IngredientListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeDetailPageDesktop.xaml.cs">
	    <DependentUpon>RecipeDetailPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeDetailPagePhone.xaml.cs">
	    <DependentUpon>RecipeDetailPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeEditPageDesktop.xaml.cs">
	    <DependentUpon>RecipeEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeIngredientsEditPageDesktop.xaml.cs">
	    <DependentUpon>RecipeIngredientsEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeListPage.xaml.cs">
	    <DependentUpon>RecipeListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppShellTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\FoodTypeTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FoodTypeTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientDetailPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientDetailPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientEditPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientEditPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientListPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientListPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeDetailPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeDetailPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeEditPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeEditPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeIngredientsEditPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeIngredientsEditPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeListPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeListPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsPageTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsPageTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\UnitTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UnitTexts.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\FoodTypeTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>FoodTypeTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientDetailPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientDetailPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientEditPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientEditPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientListPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientListPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeDetailPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeDetailPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeEditPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeEditPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeIngredientsEditPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeIngredientsEditPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeListPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeListPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsPageTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsPageTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\UnitTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UnitTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\PickerStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
