<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CookBook.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CookBook.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cookbook.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Configuration\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Configuration\appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CookBook.Common\CookBook.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="Models\" />
	  <Folder Include="Options\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\Ingredient\IngredientDetailPageDesktop.xaml.cs">
	    <DependentUpon>IngredientDetailPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientDetailPagePhone.xaml.cs">
	    <DependentUpon>IngredientDetailPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientEditPageDesktop.xaml.cs">
	    <DependentUpon>IngredientEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientEditPagePhone.xaml.cs">
	    <DependentUpon>IngredientEditPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Ingredient\IngredientListPage.xaml.cs">
	    <DependentUpon>IngredientListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeDetailPageDesktop.xaml.cs">
	    <DependentUpon>RecipeDetailPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeDetailPagePhone.xaml.cs">
	    <DependentUpon>RecipeDetailPagePhone.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeEditPageDesktop.xaml.cs">
	    <DependentUpon>RecipeEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeIngredientsEditPageDesktop.xaml.cs">
	    <DependentUpon>RecipeIngredientsEditPageDesktop.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\Recipe\RecipeListPage.xaml.cs">
	    <DependentUpon>RecipeListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppShellTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\FoodTypeTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FoodTypeTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientDetailViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientDetailViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientEditViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientEditViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeDetailViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeDetailViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeListViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeListViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\SettingsViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SettingsViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\UnitTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UnitTexts.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\FoodTypeTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>FoodTypeTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientDetailViewTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientDetailViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientEditViewTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientEditViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeDetailViewTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeDetailViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeListViewTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeListViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\SettingsViewTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SettingsViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\UnitTexts.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UnitTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
